@import ./_variables

*
    margin: 0px
    padding: 0px

body
    font-family: 'Questrial', sans-serif
    letter-spacing: 3px

nav
    color: $dark-gray
    .nav__content
        display: flex
        justify-content: space-between
        margin: auto
        padding: 20px
        max-width: 1600px
        .nav__logo
            img
                max-width: 180px
                height: auto
        .nav__navigation
            position: relative
            display: flex
            justify-content: center
            ul
                display: flex
                grid-gap: 20px
                margin-right: 40px
                li
                    display: flex
                    padding: 10px 20px
                    font-size: 14px
                    align-items: center
                    list-style: none
                    cursor: pointer
                    &:hover
                        color: white
                        background-color: $secundary-color
            img
                width: auto
                height: 22px
                align-self: center
            .menuIcon
                display: none

header
    display: grid
    padding: 20px
    height: calc( 100vh - 120px )
    color: white
    background-color: $primary-color
    .header__content
        display: grid
        grid-gap: 30px
        align-self: center
        text-align: center
        h1
            font-family: 'Montserrat', sans-serif
            font-size: 40px
            text-transform: uppercase
            letter-spacing: 10px
        p
            font-size: 16px

button
    margin: auto
    padding: 10px 20px
    width: fit-content
    letter-spacing: 2px
    border: none
    outline: none
    cursor: pointer

.btn-primary
    color: $primary-color
    font-size: 11px
    text-transform: uppercase
    background-color: white

.btn-secundary
    color: white
    font-size: 11px
    background-color: $secundary-color

.displayMood
    display: flex
    justify-content: center
    margin: 40px 0px
    .displayMood__content
        display: flex
        grid-gap: 20px
        img
            width: auto
            height: 15px
            cursor: pointer

.bodyMenu
    .bodyMenu__content
        position: relative
        display: flex
        justify-content: center
        ul
            display: flex
            grid-gap: 20px
            li
                display: flex
                padding: 10px 20px
                font-size: 14px
                align-items: center
                list-style: none
                cursor: pointer
                &:hover
                    color: white
                    background-color: $secundary-color
        .bodyMenuIcon
            display: none

.displayImg
    margin: auto
    max-width: 1200px
    text-align: center
    #displayImg__container
        margin: 40px 0px
        padding: 20px
        &.displayImg__container
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 20px
        &.displayImg__content__grid
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 20px
            .displayImg__content
                position: relative
                display: grid
                &:hover
                    h4
                        transform: scale(.9, .95)
                        transition: all .5s
                h4
                    flex-direction: column
                    position: absolute
                    top: 0px
                    width: 100%
                    height: 100%
                    color: white
                    background-color: $secundary-color
                    transform: scale(0)
        &.displayImg__content__columns
            display: grid
            grid-gap: 20px
            .displayImg__content
                grid-template-columns: repeat(2,1fr)
                display: grid
                grid-gap: 20px
        img
            position: relative
            width: 100%
            height: auto
            &::after
                content: ''
                position: absolute
                top: 0px
                left: 0px
                width: 100%
                height: 100%
                background-color: $secundary-color
        h4
            align-self: center
            text-transform: uppercase

footer
    margin: 20px 0px
    color: $soft-blue
    font-size: 13px
    .footer__content
        display: grid
        grid-gap: 30px
        padding: 20px 0px
        text-align: center
        span
            color: $primary-color
        ul
            display: flex
            grid-gap: 20px
            justify-content: center
            li
                list-style: none
                img
                    width: auto
                    height: 20px

@media screen and ( max-width: 850px  )
    nav
        .nav__content
            .nav__navigation
                ul.topNavMenu
                    position: absolute
                    top: 20px
                    right: -20px
                    flex-direction: column
                    background-color: white
                    opacity: 0
                    &.responsive
                        top: 50px
                        opacity: 1
                        transition: all .2s
                .menuIcon
                    position: absolute
                    top: 10px
                    right: 40px
                    display: block
    header
        .header__content
            h1
                font-size: 30px
    .bodyMenu
        .bodyMenu__content
            ul.bodyNavMenu
                position: absolute
                top: 20px
                flex-direction: column
                width: 100%
                background-color: white
                opacity: 0
                &.responsive
                    top: 50px
                    opacity: 1
                    transition: all .2s
            .bodyMenuIcon
                position: absolute
                top: 10px
                display: block
    .displayImg
        #displayImg__content
            &.displayImg__content__grid
                grid-template-columns: repeat(2,1fr)

@media screen and ( max-width: 500px )
    .displayImg
        #displayImg__content
            &.displayImg__content__grid
                grid-template-columns: 1fr